<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <div>

        <h1 style="color: brown;">Lists in HTML</h1>

        <hr> <!-- Used for adding horizontal line -->
        <br> <!-- Adding breaks -->
        <br>

        <h3 style="color: red;">Ordered List</h3>

        <!-- Ordered List
        
            In Ordered list the lists are denoted by numbers
            if you want to change the type of the list you can use the type attribute
            The type attribute can take the following values:
            1. 1 - for numbers
            2. A - for capital letters
            3. a - for small letters
            4. I - for capital roman numbers
            5. i - for small roman numbers

        -->

        <ol> <!-- Start of your list denoted by <ol> also known as ordered list -->
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>

        <ol type="A"> <!-- Start of your list denoted by <ol> also known as ordered list -->
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>

        <ol type="a"> <!-- Start of your list denoted by <ol> also known as ordered list -->
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>

        <ol type="I"> <!-- Start of your list denoted by <ol> also known as ordered list -->
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>

        <ol type="i"> <!-- Start of your list denoted by <ol> also known as ordered list -->
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>
        


        <hr> <!-- Used for adding horizontal line -->
        <br> <!-- Adding breaks -->
        <br>


        <h3 style="color: blueviolet;">Unordered List</h3>

        <!-- Unordered List
        
            In Unordered list the lists are denoted by bullets
            if you want to change the type of the list you can use the list-style-type css property
            The list-style-type property can take the following values:
            1. disc - for filled circle
            2. circle - for empty circle
            3. square - for filled square
            4. none - for no bullets
        -->

        <ul> <!-- start of unoredered list denoted by <ul> known as unordered list -->
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>

        <ul style="list-style-type: square;"> <!-- start of unoredered list denoted by <ul> known as unordered list -->
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>

        <ul style="list-style-type: hebrew;"> <!-- start of unoredered list denoted by <ul> known as unordered list -->
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>

        <ul style="list-style-type: georgian;"> <!-- start of unoredered list denoted by <ul> known as unordered list -->
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>

        <ul style="list-style-type: none; display: flex;"> <!-- start of unoredered list denoted by <ul> known as unordered list -->
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
    </div>
</body>
</html>